<aside class="sidebar">

  <img src="/assets/profile.JPG" alt="Profile Photo" class="profile">

  <h1>Junhui Woo</h1>
  <p class="role">Data-driven optimal engineer</p>

  <hr class="sidebar-divider">

  <div class="sidebar-section">
    <p class="sidebar-label">Personal Info</p>

    <p class="sidebar-item">🇰🇷 Republic of Korea</p>
    <p class="sidebar-item">📧 junhui.woo.math@gmail.com</p>

    <div class="sidebar-badges">
      <a href="https://github.com/seminarNotes" target="_blank">
        <img src="https://img.shields.io/badge/GitHub-black?style=flat-square&logo=github&logoColor=white">
      </a>
      <a href="https://www.linkedin.com/in/junhuiwoo/" target="_blank">
        <img src="https://img.shields.io/badge/Instagram-gray?style=flat-square&logo=instagram&logoColor=white">
      </a>
      <a href="https://www.instagram.com/woojunhui" target="_blank">
        <img src="https://img.shields.io/badge/Instagram-gray?style=flat-square&logo=instagram&logoColor=white">
      </a>
    </div>
  </div>

  <hr class="sidebar-divider">

  <div class="sidebar-section">
    <p class="sidebar-label">Navigation</p>

    <a class="sidebar-item" href="/index.html">
      <span>🏠 Home</span>
    </a>

    <a class="sidebar-item" href="/resume/index.html">
      <span>💼 Resume</span>
    </a>


    <a class="sidebar-item" href="/talks/index.html">
      <span>💬 Conference Talks & Posters</span>
    </a>

    <a class="sidebar-item" href="/publications/index.html">
      <span>📚 Publications</span>
    </a>

    <!-- <a class="sidebar-item" href="/projects/index.html">
      <span>📑 Projects</span>
    </a> -->

    <a class="sidebar-item" href="/CV.pdf" download="Junhui_Woo_CV.pdf">
      <span>📄 Curriculum vitae(CV)</span>
    </a>

  </div>

  <hr class="sidebar-divider">


</aside>
